Num clients: 12
Training and evaluation took 1890.01 seconds.
Test Loss: 0.7099
Number of parameters in the model: 304257
Round losses:
Round 1: 1.5478
Round 2: 1.1712
Round 3: 1.0458
Round 4: 0.9746
Round 5: 0.9314
Round 6: 0.8990
Round 7: 0.8752
Round 8: 0.8560
Round 9: 0.8412
Round 10: 0.8284
Round 11: 0.8188
Round 12: 0.8096
Round 13: 0.8014
Round 14: 0.7947
Round 15: 0.7887
Round 16: 0.7828
Round 17: 0.7782
Round 18: 0.7730
Round 19: 0.7686
Round 20: 0.7651
Round 21: 0.7610
Round 22: 0.7578
Round 23: 0.7545
Round 24: 0.7531
Round 25: 0.7492
Round 26: 0.7471
Round 27: 0.7445
Round 28: 0.7419
Round 29: 0.7396
Round 30: 0.7376
Round 31: 0.7355
Round 32: 0.7338
Round 33: 0.7319
Round 34: 0.7300
Round 35: 0.7289
Round 36: 0.7268
Round 37: 0.7254
Round 38: 0.7237
Round 39: 0.7223
Round 40: 0.7208
Round 41: 0.7200
Round 42: 0.7183
Round 43: 0.7171
Round 44: 0.7164
Round 45: 0.7148
Round 46: 0.7138
Round 47: 0.7127
Round 48: 0.7124
Round 49: 0.7109
Round 50: 0.7099

Config:
dataset_names: {'high': 'high_TM', 'low': 'low_TM'}
filenames: {'high': 'data/high_matrices.h5', 'low': 'data/low_matrices.h5'}
normalize: False
standardize: False
log_normalize: True
batch_size: 128
learning_rate: 0.001
num_epochs: 50
model_type: srtdn
num_clients: 12
num_rounds: 50
output_model_filename: model/srtdn_model.pth
results_filename: results/srtdn_fl_12clients_results.txt
