Num clients: 2
Training and evaluation took 2403.49 seconds.
Test Loss: 0.6543
Number of parameters in the model: 304257
Round losses:
Round 1: 1.4310
Round 2: 0.8423
Round 3: 0.7735
Round 4: 0.7653
Round 5: 0.7350
Round 6: 0.7293
Round 7: 0.7204
Round 8: 0.7093
Round 9: 0.7077
Round 10: 0.7022
Round 11: 0.6973
Round 12: 0.6942
Round 13: 0.6965
Round 14: 0.6896
Round 15: 0.6850
Round 16: 0.6852
Round 17: 0.6856
Round 18: 0.6793
Round 19: 0.6783
Round 20: 0.6802
Round 21: 0.6751
Round 22: 0.6770
Round 23: 0.6737
Round 24: 0.6715
Round 25: 0.6803
Round 26: 0.6695
Round 27: 0.6687
Round 28: 0.6664
Round 29: 0.6656
Round 30: 0.6705
Round 31: 0.6642
Round 32: 0.6670
Round 33: 0.6659
Round 34: 0.6645
Round 35: 0.6635
Round 36: 0.6608
Round 37: 0.6645
Round 38: 0.6603
Round 39: 0.6608
Round 40: 0.6616
Round 41: 0.6568
Round 42: 0.6571
Round 43: 0.6563
Round 44: 0.6647
Round 45: 0.6604
Round 46: 0.6683
Round 47: 0.6543
Round 48: 0.6609
Round 49: 0.6546
Round 50: 0.6543

Config:
dataset_names: {'high': 'high_TM', 'low': 'low_TM'}
filenames: {'high': 'data/high_matrices.h5', 'low': 'data/low_matrices.h5'}
normalize: False
standardize: False
log_normalize: True
batch_size: 128
learning_rate: 0.001
num_epochs: 50
model_type: srtdn
num_clients: 2
num_rounds: 50
output_model_filename: model/srtdn_model.pth
results_filename: results/srtdn_fl_2clients_results.txt
