Num clients: 5
Training and evaluation took 2360.14 seconds.
Test Loss: 0.6734
Number of parameters in the model: 304257
Round losses:
Round 1: 1.2641
Round 2: 0.9622
Round 3: 0.8761
Round 4: 0.8393
Round 5: 0.8084
Round 6: 0.7918
Round 7: 0.7754
Round 8: 0.7659
Round 9: 0.7563
Round 10: 0.7485
Round 11: 0.7439
Round 12: 0.7363
Round 13: 0.7320
Round 14: 0.7285
Round 15: 0.7248
Round 16: 0.7206
Round 17: 0.7165
Round 18: 0.7139
Round 19: 0.7117
Round 20: 0.7088
Round 21: 0.7061
Round 22: 0.7048
Round 23: 0.7075
Round 24: 0.7006
Round 25: 0.6993
Round 26: 0.6971
Round 27: 0.6950
Round 28: 0.6936
Round 29: 0.6933
Round 30: 0.6912
Round 31: 0.6914
Round 32: 0.6888
Round 33: 0.6886
Round 34: 0.6867
Round 35: 0.6860
Round 36: 0.6844
Round 37: 0.6840
Round 38: 0.6835
Round 39: 0.6809
Round 40: 0.6807
Round 41: 0.6803
Round 42: 0.6788
Round 43: 0.6786
Round 44: 0.6820
Round 45: 0.6796
Round 46: 0.6773
Round 47: 0.6765
Round 48: 0.6749
Round 49: 0.6735
Round 50: 0.6734

Config:
dataset_names: {'high': 'high_TM', 'low': 'low_TM'}
filenames: {'high': 'data/high_matrices.h5', 'low': 'data/low_matrices.h5'}
normalize: False
standardize: False
log_normalize: True
batch_size: 128
learning_rate: 0.001
num_epochs: 50
model_type: srtdn
num_clients: 5
num_rounds: 50
output_model_filename: model/srtdn_model.pth
results_filename: results/srtdn_fl_5clients_results.txt
